body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
}

.top-nav {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    background-color: #2b2b2b;
    color: white;   
    ;
}

.top-left-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 50%;
    padding: 0;
    margin: 0;
}

.top-right-navigation {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.main-page {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr) 5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 30px;
    background-color: #efefef;
}

h1 {
    width: 100%;
    padding-left: 55px;
    height: 70px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #efefef;
}

.full-card {
    height: 400px;
    width: 300px;
    border: 2px solid;
    margin: 15px;
    padding: 5px;
    box-shadow: 10px 10px 5px 0px rgb(0 0 0 / 30%);
}

ul li{
    list-style: none;
}

h2 {
    font-weight: 100;
    font-size: xx-large;
}
